{
  "version": "32.0.0",
  "artifacts": {
    "LmsInfrastructureStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "LmsInfrastructureStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "LmsInfrastructureStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://105068229758/us-east-1",
      "properties": {
        "templateFile": "LmsInfrastructureStack.template.json",
        "tags": {
          "env": "lms"
        },
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::105068229758:role/cdk-hnb659fds-deploy-role-105068229758-us-east-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::105068229758:role/cdk-hnb659fds-cfn-exec-role-105068229758-us-east-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-105068229758-us-east-1/ca0a422b77bc6e29929461815fddb8a8d917d15df457a5fb140ce4a9f3567c05.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "LmsInfrastructureStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::105068229758:role/cdk-hnb659fds-lookup-role-105068229758-us-east-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "LmsInfrastructureStack.assets"
      ],
      "metadata": {
        "/LmsInfrastructureStack": [
          {
            "type": "aws:cdk:stack-tags",
            "data": [
              {
                "Key": "env",
                "Value": "lms"
              }
            ]
          }
        ],
        "/LmsInfrastructureStack/LMS-DB-SG/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LMSDBSGB8D5BED9"
          }
        ],
        "/LmsInfrastructureStack/LMS-DB/SubnetGroup/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LMSDBSubnetGroup4D88B73D"
          }
        ],
        "/LmsInfrastructureStack/LMS-DB/Secret/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LMSDBSecretD785CF92"
          }
        ],
        "/LmsInfrastructureStack/LMS-DB/Secret/Attachment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LMSDBSecretAttachment56422261"
          }
        ],
        "/LmsInfrastructureStack/LMS-DB/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LMSDB13291CB3"
          }
        ],
        "/LmsInfrastructureStack/LMS-Server-SG/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LMSServerSG05B4FF1A"
          }
        ],
        "/LmsInfrastructureStack/LMS-Server-SG/to 0.0.0.0_0:ALL TRAFFIC": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LMSServerSGto00000ALLTRAFFIC854FD532"
          }
        ],
        "/LmsInfrastructureStack/LMS-Server-SG/from 0.0.0.0_0:22": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LMSServerSGfrom0000022677F9D9B"
          }
        ],
        "/LmsInfrastructureStack/LMS-Server-SG/from 0.0.0.0_0:8080": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LMSServerSGfrom0000080804DF92DC6"
          }
        ],
        "/LmsInfrastructureStack/LMS-SERVER/InstanceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LMSSERVERInstanceRole12111154"
          }
        ],
        "/LmsInfrastructureStack/LMS-SERVER/InstanceProfile": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LMSSERVERInstanceProfileA12B0BBB"
          }
        ],
        "/LmsInfrastructureStack/LMS-SERVER/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LMSSERVER33378982"
          }
        ],
        "/LmsInfrastructureStack/SsmParameterValue:--aws--service--ami-amazon-linux-latest--amzn2-ami-hvm-x86_64-gp2:C96584B6-F00A-464E-AD19-53AFF4B05118.Parameter": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SsmParameterValueawsserviceamiamazonlinuxlatestamzn2amihvmx8664gp2C96584B6F00A464EAD1953AFF4B05118Parameter"
          }
        ],
        "/LmsInfrastructureStack/LMS-S3/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LMSS39680EC24"
          }
        ],
        "/LmsInfrastructureStack/LMS-S3/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LMSS3PolicyB137EAD0"
          }
        ],
        "/LmsInfrastructureStack/LMS-S3/AutoDeleteObjectsCustomResource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "LMSS3AutoDeleteObjectsCustomResourceD35A46E9"
          }
        ],
        "/LmsInfrastructureStack/Custom::S3AutoDeleteObjectsCustomResourceProvider/Role": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomS3AutoDeleteObjectsCustomResourceProviderRole3B1BD092"
          }
        ],
        "/LmsInfrastructureStack/Custom::S3AutoDeleteObjectsCustomResourceProvider/Handler": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomS3AutoDeleteObjectsCustomResourceProviderHandler9D90184F"
          }
        ],
        "/LmsInfrastructureStack/WebsiteURL": [
          {
            "type": "aws:cdk:logicalId",
            "data": "WebsiteURL"
          }
        ],
        "/LmsInfrastructureStack/Database URL": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DatabaseURL"
          }
        ],
        "/LmsInfrastructureStack/Database Password": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DatabasePassword"
          }
        ],
        "/LmsInfrastructureStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/LmsInfrastructureStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/LmsInfrastructureStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "LmsInfrastructureStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}